# google-cloud-dotnet

./: .gitignore  .travis.yml  NuGet.Config  appveyor.yml  build.project.json  build.sh  global.json  pushrelease.sh
apis/: global.json
apis/Google.Cloud.BigQuery.V2/: Google.Cloud.BigQuery.V2.sln
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2/: Google.Cloud.BigQuery.V2.csproj
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2.CleanTestData/: Google.Cloud.BigQuery.V2.CleanTestData.csproj
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2.IntegrationTests/: Google.Cloud.BigQuery.V2.IntegrationTests.csproj
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2.Snippets/: Google.Cloud.BigQuery.V2.Snippets.csproj
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2.Tests/: Google.Cloud.BigQuery.V2.Tests.csproj
apis/Google.Cloud.Language.V1/: Google.Cloud.Language.V1.sln
apis/Google.Cloud.Language.V1/Google.Cloud.Language.V1/: Google.Cloud.Language.V1.csproj
apis/Google.Cloud.Language.V1/Google.Cloud.Language.V1.Snippets/: Google.Cloud.Language.V1.Snippets.csproj
apis/Google.Cloud.Language.V1/Google.Cloud.Language.V1.Tests/: Google.Cloud.Language.V1.Tests.csproj
apis/Google.Cloud.Metadata.V1/: Google.Cloud.Metadata.V1.sln
apis/Google.Cloud.Metadata.V1/Google.Cloud.Metadata.V1/: Google.Cloud.Metadata.V1.csproj
apis/Google.Cloud.Metadata.V1/Google.Cloud.Metadata.V1.IntegrationTests/: Google.Cloud.Metadata.V1.IntegrationTests.csproj
apis/Google.Cloud.Metadata.V1/Google.Cloud.Metadata.V1.Snippets/: Google.Cloud.Metadata.V1.Snippets.csproj
apis/Google.Cloud.Metadata.V1/Google.Cloud.Metadata.V1.Tests/: Google.Cloud.Metadata.V1.Tests.csproj
apis/Google.Cloud.Speech.V1Beta1/: Google.Cloud.Speech.V1Beta1.sln
apis/Google.Cloud.Speech.V1Beta1/Google.Cloud.Speech.V1Beta1/: Google.Cloud.Speech.V1Beta1.csproj
apis/Google.Cloud.Speech.V1Beta1/Google.Cloud.Speech.V1Beta1.Snippets/: Google.Cloud.Speech.V1Beta1.Snippets.csproj
apis/Google.Cloud.Storage.V1/: Google.Cloud.Storage.V1.sln
apis/Google.Cloud.Storage.V1/Google.Cloud.Storage.V1/: Google.Cloud.Storage.V1.csproj
apis/Google.Cloud.Storage.V1/Google.Cloud.Storage.V1.CleanTestData/: Google.Cloud.Storage.V1.CleanTestData.csproj
apis/Google.Cloud.Storage.V1/Google.Cloud.Storage.V1.IntegrationTests/: Google.Cloud.Storage.V1.IntegrationTests.csproj
apis/Google.Cloud.Storage.V1/Google.Cloud.Storage.V1.Snippets/: Google.Cloud.Storage.V1.Snippets.csproj
apis/Google.Cloud.Storage.V1/Google.Cloud.Storage.V1.Tests/: Google.Cloud.Storage.V1.Tests.csproj
apis/Google.Cloud.Vision.V1/: Google.Cloud.Vision.V1.sln
apis/Google.Cloud.Vision.V1/Google.Cloud.Vision.V1/: Google.Cloud.Vision.V1.csproj
apis/Google.Cloud.Vision.V1/Google.Cloud.Vision.V1.IntegrationTests/: Google.Cloud.Vision.V1.IntegrationTests.csproj
apis/Google.Cloud.Vision.V1/Google.Cloud.Vision.V1.Snippets/: Google.Cloud.Vision.V1.Snippets.csproj
apis/Google.Cloud.Vision.V1/Google.Cloud.Vision.V1.Tests/: Google.Cloud.Vision.V1.Tests.csproj
apis/Google.Datastore.V1/: Google.Datastore.V1.sln
apis/Google.Datastore.V1/Google.Datastore.V1/: Google.Datastore.V1.csproj
apis/Google.Datastore.V1/Google.Datastore.V1.IntegrationTests/: Google.Datastore.V1.IntegrationTests.csproj
apis/Google.Datastore.V1/Google.Datastore.V1.Snippets/: Google.Datastore.V1.Snippets.csproj
apis/Google.Datastore.V1/Google.Datastore.V1.Tests/: Google.Datastore.V1.Tests.csproj
apis/Google.Devtools.AspNet/: Google.Devtools.AspNet.sln
apis/Google.Devtools.AspNet/Google.Devtools.AspNet/: Google.Devtools.AspNet.csproj
apis/Google.Devtools.AspNet/Google.Devtools.AspNet.Snippets/: Google.Devtools.AspNet.Snippets.csproj
apis/Google.Devtools.AspNet/Google.Devtools.AspNet.Tests/: Google.Devtools.AspNet.Tests.csproj
apis/Google.Devtools.Clouderrorreporting.V1Beta1/: Google.Devtools.Clouderrorreporting.V1Beta1.sln
apis/Google.Devtools.Clouderrorreporting.V1Beta1/Google.Devtools.Clouderrorreporting.V1Beta1/: Google.Devtools.Clouderrorreporting.V1Beta1.csproj
apis/Google.Devtools.Clouderrorreporting.V1Beta1/Google.Devtools.Clouderrorreporting.V1Beta1.Snippets/: Google.Devtools.Clouderrorreporting.V1Beta1.Snippets.csproj
apis/Google.Devtools.Cloudtrace.V1/: Google.Devtools.Cloudtrace.V1.sln
apis/Google.Devtools.Cloudtrace.V1/Google.Devtools.Cloudtrace.V1/: Google.Devtools.Cloudtrace.V1.csproj
apis/Google.Devtools.Cloudtrace.V1/Google.Devtools.Cloudtrace.V1.Snippets/: Google.Devtools.Cloudtrace.V1.Snippets.csproj
apis/Google.Iam.V1/: Google.Iam.V1.sln
apis/Google.Iam.V1/Google.Iam.V1/: Google.Iam.V1.csproj
apis/Google.Logging.V2/: Google.Logging.V2.sln
apis/Google.Logging.V2/Google.Logging.Log4Net/: Google.Logging.Log4Net.csproj
apis/Google.Logging.V2/Google.Logging.Log4Net.Snippets/: Google.Logging.Log4Net.Snippets.csproj
apis/Google.Logging.V2/Google.Logging.Log4Net.Tests/: Google.Logging.Log4Net.Tests.csproj
apis/Google.Logging.V2/Google.Logging.Type/: Google.Logging.Type.csproj
apis/Google.Logging.V2/Google.Logging.V2/: Google.Logging.V2.csproj
apis/Google.Logging.V2/Google.Logging.V2.Snippets/: Google.Logging.V2.Snippets.csproj
apis/Google.Longrunning/: Google.Longrunning.sln
apis/Google.Longrunning/Google.Longrunning/: Google.Longrunning.csproj
apis/Google.Longrunning/Google.Longrunning.Snippets/: Google.Longrunning.Snippets.csproj
apis/Google.Longrunning/Google.Longrunning.Tests/: Google.Longrunning.Tests.csproj
apis/Google.Monitoring.V3/: Google.Monitoring.V3.sln
apis/Google.Monitoring.V3/Google.Monitoring.V3/: Google.Monitoring.V3.csproj
apis/Google.Monitoring.V3/Google.Monitoring.V3.Snippets/: Google.Monitoring.V3.Snippets.csproj
apis/Google.Pubsub.V1/: Google.Pubsub.V1.sln
issue1036/: Program.cs  issue1036.csproj  issue1036.sln
tools/: global.json
tools/Google.Cloud.ClientTesting/: Google.Cloud.ClientTesting.csproj
tools/Google.Cloud.Docs.Snippets/: Google.Cloud.Docs.Snippets.csproj
tools/Google.Cloud.Tools.Common/: Google.Cloud.Tools.Common.csproj
(+2 files in other folders)
